{
  "manifest_version": 3,
  "name": "Sissi Voice",
  "version": "0.1",
  "description": "Suggests replies in your own voice, from your River-trained model.",
  "host_permissions": ["http://localhost:8765/*", "http://127.0.0.1:8765/*"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [{ "matches": ["<all_urls>"], "js": ["content.js"], "all_frames": true }]
}
